<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <script src="components/jquery-3.4.0.min.js"></script>
  <script src="components/formControl.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
  <!-- <div class="formControl">
    <div class="container">
  <form>
    <input id="checkbox1" type="checkbox"><label for="checkbox1"><span></span>Pergunta 1:</label><br>
  </form>
  </div>
</div> -->

   <label class="container">Pergunta 6:
    Você gosta de administrar negócios 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 7:
    Você gosta de criar soluções para problemas relacionados à área de TI 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 8:
    Você gosta de geometria 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 9:
    Você gosta de cuidar pessoas que necessitam de cuidados especiais 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 10:
    Você sabe formatar um computador 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <center>
  <button class="myButton" id="butao" onclick="location.href = 'index3.html';" value="submit">Prosseguir</button>
  </center>

</body>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 5%;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.myButton {
	-moz-box-shadow: 3px 4px 4px -1px #8a2a21;
	-webkit-box-shadow: 3px 4px 4px -1px #8a2a21;
	box-shadow: 3px 4px 4px -1px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c20000), color-stop(1, #ff3c2e));
	background:-moz-linear-gradient(top, #c20000 5%, #ff3c2e 100%);
	background:-webkit-linear-gradient(top, #c20000 5%, #ff3c2e 100%);
	background:-o-linear-gradient(top, #c20000 5%, #ff3c2e 100%);
	background:-ms-linear-gradient(top, #c20000 5%, #ff3c2e 100%);
	background:linear-gradient(to bottom, #c20000 5%, #ff3c2e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c20000', endColorstr='#ff3c2e',GradientType=0);
	background-color:#c20000;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	border:1px solid #bf261b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:19px;
	font-weight:bold;
	padding:8px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff3c2e), color-stop(1, #c20000));
	background:-moz-linear-gradient(top, #ff3c2e 5%, #c20000 100%);
	background:-webkit-linear-gradient(top, #ff3c2e 5%, #c20000 100%);
	background:-o-linear-gradient(top, #ff3c2e 5%, #c20000 100%);
	background:-ms-linear-gradient(top, #ff3c2e 5%, #c20000 100%);
	background:linear-gradient(to bottom, #ff3c2e 5%, #c20000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c2e', endColorstr='#c20000',GradientType=0);
	background-color:#ff3c2e;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

</html>
