<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css.min">

</head>
<body>
  <!-- <div class="formControl">
    <div class="container">
  <form>
    <input id="checkbox1" type="checkbox"><label for="checkbox1"><span></span>Pergunta 1:</label><br>
  </form>
  </div>
</div> -->


  <label class="container">Pergunta 16:
    Você gosta de lidar com pessoas 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 17:
    Você tem facilidade em utilizar softwares diversos  
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 18:
    Você gostaria de criar algo para melhorar a arquitetura da sua cidade 
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 19:
    Você tem familiaridade em reconhecer sintomas
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

  <label class="container">Pergunta 20:
    Você é comunicativo  
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>

 

</body>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

</html>
